london trip!%&
i was in london for the past few days. it was a trip that had been planned since october (?) of 2024, based solely around one event: seeing jeff lynne's elo perform at hyde park on sunday the thirteenth of july. 
(**travel**) 
travel up was easy. purely train, with one change. on the first leg, i bumped into a friend on the train. whilst he wasnt going to london, he was travelling the first train to terminus, as was i. no doubt a very convenient meeting. \n 
one thing i love about london is the tube system. it's so easy to get places. love it!! everywhere should have an underground. didnt use any buses though. 
(**experience**) 
i was expecting it to be hotter. cities and all, what with the heatwave atm. however, it was pretty average in temperature. hot, sure, but no worse than devon. \n 
 (**-day_1_-_friday**) 
travel. walked around hyde park a bit and got some grocery stuff.
 (**-day_2_-_saturday**) 
went to camden market, bought a few things. lovely food. very busy. one day left until the gig!! \n 
got the tube back, look at my phone and saw the gig got cancelled (for valid reason). this is a concert i've been looking forward to for 10+ years (well.... maybe), and to see what was billed as my favourite band's /__ last performance /__ /** cancelled /** was obviously quite upsetting. despite the explicit mention of a lack of next time - maybe next time. \n 
saw a musical version of back to the future at the adelphi theatre. very good!! loved it. couldn't keep my eyes off the pit.
 (**-day_3_-_sunday**) 
gig day. sort of. i got wind of some plans that people had made to meet up in hyde park, despite the cancellation. they were to play some elo tunes, hang out. all sounded a good time. i was a little apprehensive. \n 
anyway, there was now a day free. i was a little disheartened by the news, but went around some markets. didn't see too much. \n 
after some convincing, i'm glad i went to the meetup. 
(**meetup**) 
the rose garden, hyde park. 2pm. \n 
i got there about 3:45pm. 
<IMG="assets\personal\london\hyde-park-meetup\vid-1-still.png"> 
i thought i had caught the end, but no. while the main sort of people had left, a large trace remained, and did so until about 8pm. it was beautiful to see so many likeminded people. i even met deano. 
<IMG="assets\personal\london\hyde-park-meetup\deano.png"> iykdeanoykdeano. \n 
we all signed a card, wishing for jeff's best health. see the following short videos of the event. 
 <VID="assets\personal\london\hyde-park-meetup\hyde-park-vid(1).mp4"> 
  <VID="assets\personal\london\hyde-park-meetup\hyde-park-vid(2).mp4"> 
   <VID="assets\personal\london\hyde-park-meetup\hyde-park-vid(3).mp4"> 
    <VID="assets\personal\london\hyde-park-meetup\hyde-park-vid(4).mp4"> 