From (2022-)%
mgm+ horror sci-fi series (ongoing)& 
~25 hours across 3 series of 10 episodes (total 30) 
<IMG="assets/reviews/tv/from/cover.jpeg"> 
(**summary**) 
freaky stuff! these people are trapped in a town, which they can't escape, and these horrible monster things come to execute them nightly. the mean dudes cant get inside their houses because of these talismans (unless they're let in)(or something im not sure)
(;) 
the show started super strong, falters a bit though. it seems to lose its direction.
the lore goes so deep, but very surface level. they bring in these crazy new ideas which seem awesome but then just stop using it after two episodes, and i feel it could be an awesome show if they really thought their ideas through 
(**thoughts**) 
good show! very fun! would watch! 7.5+/10 
<IMG="assets\reviews\tv\from\from-monsters-creatures.avif"> 
i like this guy the most. hes still scary when not acting 
<IMG="assets\reviews\tv\from\creepydude.png"> \n
 thanks for visiting!!!!!