From (2022-)%
mgm+ horror sci-fi series (ongoing)&
~25 hours across 3 series of 10 episodes (total 30)
 <IMG="assets/reviews/tv/from/cover.jpeg"> 
(**summary**) 
freaky stuff!! these people are trapped in a town, which they can't escape, and these horrible monster things come to execute them nightly. the mean dudes cant get inside their houses because of these talismans (unless they're let in) 
(;) 
the show started super strong, falters a bit though. it seems to lose its direction. 
the lore goes so deep, but very surface level. they bring in these crazy new ideas which seem awesome but then just stop using it after two episodes
(**thoughts**) 
lorem ipsum